#
#  Copyright 2016 Confluent Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

# A simple example that copies from a topic to a Postgres database.
# The first few settings are required for all connectors:
# a name, the connector class to run, and the maximum number of tasks to create:
name=sink-postgres-user
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

# The topics to consume from - required for sink connectors like this one
topics=my-timestamp-user

# Configuration specific to the JDBC sink connector.
# Replace value under curle brackets {} with its respective db value
connection.url=jdbc:postgresql://{HOST}:{PORT}/{DB}?user={USER}&password={PASS}
insert.mode=insert
table.name.format=user
pk.mode=record_value
pk.fields=userid
#auto.create=true
#auto.evolve=true

#transforms=CollNames
#transforms.CollNames.type=org.apache.kafka.connect.transforms.ReplaceField$Key
#transforms.CollNames.renames=FundCode:fundcode
#transforms.CollNames.whitelist=FundCode
